<!DOCTYPE html>
<!-- language: lang-html -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Personal Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Personal Website</h1>
    <nav>
      <button id="basic-details-btn">Basic Details</button>
      <button id="brief-bio-btn">Brief Bio</button>
      <button id="education-details-btn">Education Details</button>
    </nav>
  </header>

  <section id="basic-details">
    <div class="container">
      <div class="column">
        <img src="./img/besam.png" alt="My Photo">
      </div>
      <div class="column">
        <p>Name: Besam Mohammed</p>
        <p>Date of Birth: August 23, 2000</p>
        <p>Career: Software developer</p>
        <p>Place of Birth: Woldiya, Ethiopia</p>
        <p>Address: Woldiya</p>
      </div>
    </div>
  </section>

  <section id="brief-bio" style="display:none;">
    <h2>A Brief Bio</h2>
    <p>Hi, my name is Besam Mohammed. I am passionate about programming and technology. My career plans include working for a tech company and advancing my skills in software development and AI. My dream is to start my own tech startup and make a positive impact on the world.</p>
  </section>

  <section id="education-details" style="display:none;">
    <h2>Education Details</h2>
    <p>Primary School: Selam Elementary School</p>
    <p>High School: Woldiya High School</p>
    <p>Higher Education: Bachelor of Science in Information System from Bahirdar Institute of Technology</p>
  </section>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
